MONGODB_URL = mongodb+srv://tauseef:11223344@cluster0.gvlr1.mongodb.net/WebProject?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ;#aUQ!&6pN`4$sk+_C\Hp7"7*WW7AT9j2"sa?x4B*<a;Ye<\@q

ACCESS_TOKEN_SECRET = q>N5q>u\Rr6cnhZ5zgKG8Kh(fD>}jCA(*V'`6;hZLj{A'SqU]`

REFRESH_TOKEN_SECRET = ve<N!$xE),@V+zd7VvvLgXr&/\W@E4$`.!L7qZ7y=uHGkck/uhu'Kd]'m_dJg+wZ<(4[@Cx>$x2[\+YAEDUXszu?H2*mXG"^HF^*

CLIENT_URL = http://localhost:3000/